<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" lang="en" content="A responsive CSS3 image gallery with modal lightbox and captions. JavaScript loads images on-demand to aid front-end performance."/>
        <title>Responsive CSS3 Modal Gallery (with JavaScript on-demand images)</title>

        <style>
            html, body { 
                margin:0; 
                padding:0; 
                font:16px/1.75 Verdana, Arial, Helvetica, sans-serif 
            }

            #header { 
                position:relative; 
                top:0; 
                left:0; 
                right:0; 
                height:4.0625em; 
                background:#222 
            }

            .page-content { 
                padding:0 1em 1em; 
                max-width:64em; 
                margin:auto 
            }

            .breadcrumbs { 
                font-size:.75em; 
                border-bottom:7px solid #eee;
                margin:0 -1.25em 1.5em; 
                padding:1em 1.25em 
            }

            .breadcrumbs span { 
                display:none 
            }

            @media(min-width:30em) { 
                .breadcrumbs { 
                    line-height:3.75; 
                    padding:0 1.25em 
                } 
            }
            @media(min-width:60em) { 
                .breadcrumbs span { 
                    display:inline-block 
                } 
            }

            a, a:active, a:visited {
                color:#c30 
            }
            a:visited {
                color:#c90
            }

            a:hover, a:focus { 
                color:#666; 
                text-decoration:none
            }
            code { 
                display:block; 
                background:#ebebeb; 
                font-size:0.875em;
                padding:1em 2em; 
                overflow-x:scroll; 
                white-space:nowrap 
            }

            /* #### - gallery thumbs - #### */
            #gallery { 
                margin:0; 
                padding:0; 
                list-style:none; 
                display:table; 
                *overflow:hidden 
            }

            #gallery li { 
                position:relative; 
                float:left; 
                margin-right:1em; 
                margin-bottom:1em;
                border:1px solid #333 
            }

            #gallery li a, #gallery li a img { 
                display:block; 
                border:0; 
                text-decoration:none 
            }

            #gallery li a span { 
                position:absolute; 
                top:0; left:0; 
                width:100%; 
                height:100%; 
                text-align:center; 
                cursor:pointer; 
                color:transparent; 
                filter:alpha(opacity=0);
                opacity:0; 
                background:#fff 
            }

            #gallery li a span:before {
                content:""; 
                display:inline-block; 
                height:100%; 
                vertical-align:middle;
                margin-top:-0.25em 
            }

            #gallery li a:hover span { 
                filter:alpha(opacity=70); 
                opacity:.7 
            }

            #gallery li a:hover span b { 
                filter:alpha(opacity=99); 
                opacity:1 
            }
            #gallery li a span, #gallery li a span b, #gallery li a:hover span, #gallery li a:hover span b { 
                -webkit-transition:opacity .35s ease-in-out; 
                transition:opacity .35s ease-in-out 
            }

            /* #### - gallery thumbs magnifying glass - #### */
            #gallery li a span b { 
                display:inline-block; 
                position:relative; 
                width:1.75em;
                height:1.75em; 
                line-height:3em; 
                vertical-align:middle;
                border:.25em solid #000;
                border-radius:50% 
            }

            #gallery li a span b:before { 
                content:""; 
                position:absolute;
                top:.75em; 
                left:.5em;
                width:.25em;
                height:.25em;
                background:#000;
                box-shadow:.2em 0 0 #000, .35em 0 0 #000, .5em 0 0 #000, .5em 0 0 #000, .25em .2em 0 #000, .25em .3em 0 #000, .25em -.2em 0 #000, .25em -.3em 0 #000 
            }

            #gallery li a span b:after { 
                content:""; 
                position:absolute; 
                top:1.5em; 
                left:-.5em; 
                width:.5em; 
                height:1.5em; 
                background:#000; 
                border-radius:.2em;
                -webkit-transform:rotate(40deg); 
                -ms-transform:rotate(40deg); 
                transform:rotate(40deg)
            }

            #gallery .overlay { 
                position:fixed; 
                overflow:hidden; 
                left:0; 
                top:0; 
                width:0; 
                height:0; 
                z-index:9999; 
                text-align:center; 
                color:#fff; 
                background:rgba(0,0,0,.75) 
            }

            #gallery .overlay div { 
                position:absolute; 
                bottom:1px; 
                left:1px; 
                right:1px 
            }

            #gallery .overlay div p { 
                font-size:0.875em; 
                text-align:center;
                max-width:60em; 
                margin:0 auto;
                padding:0.5em 1em;
                background:rgba(0,0,0,.75);
                border-radius:2em
            }

            #gallery .overlay div a { 
                display:inline;
                color:#fff; 
                text-decoration:none 
            }

            #gallery .overlay img {
                max-width:100%;
                max-height:100%; 
                position:absolute; 
                opacity:0;
                float:none;
                margin:0;
                top:48%; 
                left:50%; 

                -webkit-transform:translate(-50%,-50%);
                -ms-transform:translate(-50%,-50%); 
                transform:translate(-50%,-50%); 
                -moz-box-sizing:border-box; 
                box-sizing:border-box; 
                -webkit-transition:opacity .5s linear; 
                transition:opacity .5s linear
            }

            #gallery .overlay:target { 
                width:auto; 
                height:auto; 
                bottom:0; 
                right:0; 
                padding:0.5em 0 5em 
            }

            #gallery .overlay:target img { 
                opacity:1 
            }

            /* #### - gallery controls - #### */
            #gallery .close { 
                position:absolute; 
                z-index:1001; 
                font:bold 1.5em/1.3em Arial;
                color:#fff; 
                background:#222; 
                top:1px; 
                left:50%; 
                margin-left:-0.725em; 
                width:1.25em;
                height:1.25em; 
                cursor:pointer;
                border-radius:50%; 
                border:2px solid #fff;
                box-shadow:0 0 0 1px rgb(102,102,102) 
            }

            #gallery .close:hover { 
                background:#666 
            }

            #gallery .prev, #gallery .next { 
                color:transparent; 
                position:absolute; 
                z-index:1000; 
                display:inline-block; 
                top:0; 
                right:0;
                width:50%; 
                height:100%; 
                cursor:pointer 
            }

            #gallery .prev { 
                left:0 
            }

            #gallery .next:after, #gallery .prev:after { 
                content:"\203A"; 
                display:block; 
                position:relative; 
                top:43%; 
                right:0; 
                font-size:10em; 
                color:#222;
                text-align:right; 
                opacity:.75;  
                text-shadow:0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 4px #fff, 0 0 5px #fff;
                -webkit-transform:translateY(-50%); 
                -ms-transform:translateY(-50%); 
                transform:translateY(-50%)
            }

            #gallery .prev:after { 
                content:"\2039";
                text-align:left 
            }

            #gallery .next:hover:after, #gallery .prev:hover:after {
                color:#666 
            }

            /* #### - gallery loading spinner - #### */
            @-webkit-keyframes rotation { 
                from {
                    -webkit-transform:rotate(0deg)
                } to {
                    -webkit-transform:rotate(359deg)
                } 
            }

            @keyframes rotation { 
                from {transform:rotate(0deg)
                } to {
                    transform:rotate(359deg)
                } 
            } 
            #gallery .overlay:before { 
                content:""; 
                position:absolute;
                top:44.5%; 
                margin-top:-0.5em;
                left:50%; 
                margin-left:-2em;
                display:block; 
                height:3em; 
                width:3em; 
                border:0.5em solid rgba(255,255,255,.15); 
                border-top:0.5em solid rgba(255,255,255,.5);
                border-radius:100%; 
                -webkit-animation:rotation .75s infinite linear; 
                animation:rotation .75s infinite linear
            }


            @media ( min-width:48.75em ) { /* #### - make better use of space at 780px (780/16=48.75 - 16px being default browser font-size) - #### */
                #gallery .overlay div { 
                    position:relative; 
                    bottom:auto 
                }

                #gallery .overlay img { 
                    border:2px solid #fff; 
                    border-radius:0.3125em; 
                    position:relative; 
                    top:auto; 
                    left:auto; 
                    -webkit-transform:none; 
                    -ms-transform:none; 
                    transform:none 
                }

                #gallery .overlay:target { 
                    padding-top:2.875em 
                }

                #gallery .prev, #gallery .next { 
                    display:block; 
                    left:50%; 
                    top:2.125em; 
                    width:2.5em; 
                    height:auto; 
                    background:#222;
                    font:bold 0.875em/1.875em Arial; 
                    color:#fff; 
                    padding:0 0.5em; 
                    border-radius:0.3125em;
                    border:2px solid #fff; 
                    box-shadow:0 0 0 1px rgb(102,102,102)
                }

                #gallery .prev { 
                    margin-left:-5.625em; 
                    -webkit-transform:scale(-1,1); 
                    -ms-transform:scale(-1,1);
                    transform:scale(-1,1) 
                }

                #gallery .next { 
                    margin-left:1.85em 
                }

                #gallery .prev:hover, #gallery .next:hover { 
                    background:#666 
                }

                #gallery .next:after, #gallery .prev:after { 
                    display:none 
                }

                #gallery .close { 
                    top:1.175em 
                }
            }

        </style>
    </head>
    <body>

        <div class="page-content">
            <ul id="gallery">
                <li>
                    <!--[if gte IE 9]><!--><a onclick="load('img-1')"><!--<![endif]--> <!-- no href -->
                        <!--[if lte IE 8]><a href="/userfiles/images/portfolio/web-templates/big/fastedit.png" target="_blank"><![endif]-->
                        <noscript><a href="/userfiles/images/portfolio/web-templates/big/fastedit.png" target="_blank"></noscript>
                            <img src="/userfiles/images/portfolio/web-templates/small/fastedit.jpg" width="252" height="160" alt="" />
                            <span><b>Preview</b></span>
                        </a>
                        <div id="pic-1" class="overlay">
                            <img id="img-1" data-src="/userfiles/images/portfolio/web-templates/big/fastedit.png" alt="" /> <!-- no size attributes - keep it responsive -->
                            <div>
                                <p>Fast Edit website - a flat file, PHP web page editor &amp; CMS ... small, FREE, no database!</p>
                            </div>
                            <a onclick="location.replace('#close')" class="prev" title="Prev">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="load('img-2')" class="next" title="Next">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="location.replace('#close')" class="close" title="Close">&times;</a> <!-- no href -->
                        </div>
                </li>
                <li>
                    <!--[if gte IE 9]><!--><a onclick="load('img-2')"><!--<![endif]--> <!-- no href -->
                        <!--[if lte IE 8]><a href="/userfiles/images/portfolio/web-templates/big/dhfs-mobile.jpg" target="_blank"><![endif]-->
                        <noscript><a href="/userfiles/images/portfolio/web-templates/big/dhfs-mobile.jpg" target="_blank"></noscript>
                            <img src="/userfiles/images/portfolio/web-templates/small/dhfs-mobile.jpg" width="252" height="160" alt="" />
                            <span><b>Preview</b></span>
                        </a>
                        <div id="pic-2" class="overlay">
                            <img id="img-2" data-src="/userfiles/images/portfolio/web-templates/big/dhfs-mobile.jpg" alt="" /> <!-- no size attributes - keep it responsive -->
                            <div>
                                <p>DHFS mobile news portal - a lightweight, responsive, mobile-friendly website</p>
                            </div>
                            <a onclick="load('img-1')" class="prev" title="Prev">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="load('img-3')" class="next" title="Next">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="location.replace('#close')" class="close" title="Close">&times;</a> <!-- no href -->
                        </div>
                </li>
                <li>
                    <!--[if gte IE 9]><!--><a onclick="load('img-3')"><!--<![endif]--> <!-- no href -->
                        <!--[if lte IE 8]><a href="/userfiles/images/portfolio/web-templates/big/jemcon.jpg" target="_blank"><![endif]-->
                        <noscript><a href="/userfiles/images/portfolio/web-templates/big/jemcon.jpg" target="_blank"></noscript>
                            <img src="/userfiles/images/portfolio/web-templates/small/jemcon.jpg" width="252" height="160" alt="" />
                            <span><b>Preview</b></span>
                        </a>
                        <div id="pic-3" class="overlay">
                            <img id="img-3" data-src="/userfiles/images/portfolio/web-templates/big/jemcon.jpg" alt="" /> <!-- no size attributes - keep it responsive -->
                            <div>							
                                <p>JemCon.org website - an American dolls collectors community</p>
                            </div>
                            <a onclick="load('img-2')" class="prev" title="Prev">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="load('img-4')" class="next" title="Next">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="location.replace('#close')" class="close" title="Close">&times;</a> <!-- no href -->
                        </div>
                </li>
                <li>
                    <!--[if gte IE 9]><!--><a onclick="load('img-4')"><!--<![endif]--> <!-- no href -->
                        <!--[if lte IE 8]><a href="/userfiles/images/portfolio/web-templates/big/fof.jpg" target="_blank"><![endif]-->
                        <noscript><a href="/userfiles/images/portfolio/web-templates/big/fof.jpg" target="_blank"></noscript>
                            <img src="/userfiles/images/portfolio/graphics-logos/small/fof-logo.jpg" width="252" height="160" alt="" />
                            <span><b>Preview</b></span>
                        </a>
                        <div id="pic-4" class="overlay">
                            <img id="img-4" data-src="/userfiles/images/portfolio/web-templates/big/fof.jpg" alt="" /> <!-- no size attributes - keep it responsive -->
                            <div>							
                                <p>Focus on Function website - affordable website design in Chesterfield, Derbyshire, UK</p>
                            </div>
                            <a onclick="load('img-3')" class="prev" title="Prev">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="load('img-5')" class="next" title="Next">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="location.replace('#close')" class="close" title="Close">&times;</a> <!-- no href -->
                        </div>
                </li>
                <li>
                    <!--[if gte IE 9]><!--><a onclick="load('img-5')"><!--<![endif]--> <!-- no href -->
                        <!--[if lte IE 8]><a href="/userfiles/images/portfolio/graphics-logos/big/jemcon-2009-boxart.jpg" target="_blank"><![endif]-->
                        <noscript><a href="/userfiles/images/portfolio/graphics-logos/big/jemcon-2009-boxart.jpg" target="_blank"></noscript>
                            <img src="/userfiles/images/portfolio/graphics-logos/small/jemcon-2009-boxart.jpg" width="252" height="160" alt="" />
                            <span><b>Preview</b></span>
                        </a>
                        <div id="pic-5" class="overlay">
                            <img id="img-5" data-src="/userfiles/images/portfolio/graphics-logos/big/jemcon-2009-boxart.jpg" alt="" /> <!-- no size attributes - keep it responsive -->
                            <div>							
                                <p>JemCon.org - JemCon 2009 'Magic in Motown' Artwork</p>
                            </div>
                            <a onclick="load('img-4')" class="prev" title="Prev">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="load('img-6')" class="next" title="Next">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="location.replace('#close')" class="close" title="Close">&times;</a> <!-- no href -->
                        </div>
                </li>
                <li>
                    <!--[if gte IE 9]><!--><a onclick="load('img-6')"><!--<![endif]--> <!-- no href -->
                        <!--[if lte IE 8]><a href="/userfiles/images/portfolio/web-templates/big/fastapps.png" target="_blank"><![endif]-->
                        <noscript><a href="/userfiles/images/portfolio/web-templates/big/fastapps.png" target="_blank"></noscript>
                            <img src="/userfiles/images/portfolio/web-templates/small/fastapps.jpg" width="252" height="160" alt="" />
                            <span><b>Preview</b></span>
                        </a>
                        <div id="pic-6" class="overlay">
                            <img id="img-6" data-src="/userfiles/images/portfolio/web-templates/big/fastapps.png" alt="" /> <!-- no size attributes - keep it responsive -->
                            <div>							
                                <p>Fast Apps website - a collection of tools &amp; scripts for your website ... small, FREE, no database!</p>
                            </div>
                            <a onclick="load('img-5')" class="prev" title="Prev">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="location.replace('#close')" class="next" title="Next">&#9658;&#9658;</a> <!-- no href -->
                            <a onclick="location.replace('#close')" class="close" title="Close">&times;</a> <!-- no href -->
                        </div>
                </li>
            </ul>

        </div><!-- closing ".page-content" -->

        <script>
            function load(myimg) { // load larger img
                var img = document.getElementById(myimg); // get img id
                img.src = img.getAttribute("data-src"); // switch "data-src" to "src" on corresponding img
                id = myimg.replace(/^\D+/g, ''); // get number id from img id ("#img-1")
                location.replace('#pic-' + id); // go to hashed url without affecting browser history
            }
            var id = window.location.hash.substr(1).replace(/^\D+/g, ''); // get hash from url ("#pic-1") and get number id
            if (id) {
                load('img-' + id);
            } // load larger img
        </script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
                /*  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); */
            })(window, document, 'script', '//fofwebdesign.co.uk/template/scripts/ga.php', 'ga');
            ga('create', 'UA-33863475-1', 'fofwebdesign.co.uk');
            ga('send', 'pageview');
        </script>

    </body>
</html>	